NODE_ENV=development
RELEASE_CHANNEL=development
ENV_APP_NAME=AppZombieProjectName-dev
APPLICATION_ID_PREFIX=.dev
IOS_CODE_PUSH_KEY=code-push-staging-ios-key
ANDROID_CODE_PUSH_KEY=code-push-staging-android-key