NODE_ENV=staging
RELEASE_CHANNEL=staging
ENV_APP_NAME=AppZombieProjectName-staging
APPLICATION_ID_PREFIX=.staging
IOS_CODE_PUSH_KEY=code-push-staging-ios-key
ANDROID_CODE_PUSH_KEY=code-push-staging-android-key