NODE_ENV=production
RELEASE_CHANNEL=production
ENV_APP_NAME=AppZombieProjectName
APPLICATION_ID_PREFIX=.production
IOS_CODE_PUSH_KEY=code-push-staging-ios-key
ANDROID_CODE_PUSH_KEY=code-push-staging-android-key